@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --style--1: #FFFFFF;
    --style--2: #000000;
    --style--3: #C04FF6;
    --style--4: #7AE578;
    --style--5: #F5B0D5;
    --style--6: #C6F432;
    --style--7: #B0B0B0;
    --style--8: #555555;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: var(--style--2);

}
img{
    filter: drop-shadow(0 0 80px rgba(140, 202, 25, 0.8));
}

header {
    /* background-image: linear-gradient(rgba(27, 221, 43, 0.75),rgba(27, 221, 43, 0.75)),url(images/hero.svg); */
    background-image: url(images/hero\ 2.svg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.menu .logo {
    font-weight: 700;
    font-size: 25px;
    color: var(--style--6);
}

.menu .logo img {
    width: 60px;
    margin: 15px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    text-decoration: none;
    padding: 20px;
    color: var(--style--6);
    display: block;
}

.menu .navbar ul li a:hover {
    color: var(--style--1);
}
#menu{
    display: none;
}
.menu-icono {

    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;

}

.content {
    padding: 150px 80px 0px 20px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.content h1 {
    color: var(--style--1);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 55px;
}
content p {
    margin-top: 25px;
    color: var(--style--1);
    text-transform: uppercase;
    font-size: 35px;
    line-height: 40px;
}

.text{
    color:var(--style--4)
}

.btn-1 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 4px;
    display: inline-block;
    background-color: var(--style--4);
    border: 1px solid #C6F432;
    margin: 30px 10px 0px 0px;
    padding: 15px 25px;
    color: var(--style--1);
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
}

.btn-1:hover {
    background-color: var(--style--6);
    color: var(--style--2);
}

.services {
    padding: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}
.service {
    padding: 25px;
    margin: 0px 10px;
    box-shadow: 0px 0px 20px rgb(135, 141, 214 ,0.3);
    background-color: var(--style--8);
    border-radius: 5px;
}
.service img {
    margin-top: -50px;
}

.service h3 {
    font-size: 20px;
    color: var(--style--6);
    margin-bottom: 10px;
}

.service p {
    color: var(--style--1);
    font-size: 16px;
}
.portafolios {
    padding: 80px 50px;
    text-align: center;
    color: var(--style--6);
}

.portafolios h2 {
    font-size: 55px;
}

.portafolio {
    display: flex;
    align-items: center;
}

.portafolio img {
    width: 350px;
}

.portafolio-1 {
    text-align: left;
    margin-left: 100px;
}

.portafolio-1 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.portafolio-1 p {
    font-size: 18px;
    color: var(--style--3);
    margin-bottom: 25px;
}

.portafolio-2 {
    text-align: left;
    margin-right: 100px;
}

.portafolio-2 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.portafolio-3 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.portafolio-4 h3 {
    font-size: 35px;
    margin-bottom: 15px;
}

.portafolio-2 p {
    font-size:  18px;
    color: var(--style--3);
    margin-bottom: 25px;
}

.portafolio-3 p {
    font-size:  18px;
    color: var(--style--3);
    margin-bottom: 25px;
}

.portafolio-4 p {
    font-size:  18px;
    color: var(--style--3);
    margin-bottom: 25px;
}

.btn-2 {
    display: inline-block;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 25px;
    background-color: var(--style--4);
    color: #f5f5f5;
} 
.btn-2:hover {
    background-color: var(--style--3);
}

footer {
    padding: 300px 0px 30px 0;
    /* background-image:linear-gradient(rgba(27, 221, 43, 0.75),rgba(27, 221, 43, 0.75)), url(images/footer.svg); */
    background-image: url(images/footer\ 2.svg);
    background-position: top center;
    background-repeat: no repeat;
    background-size: cover;
}

button{
    background-color: var(--style--4);
    color: var(--style--3);
    font-size: 20px;
    font-weight: 600;
    padding: 15px 20px;
    border-radius: 15px;
}

button:hover {
    background-color: var(--style--6);
    color: var(--style--2);
}

.info-content {
    display: flex;
    margin: 10px 30px;
}
.info-price {
    padding: 35px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--style--4);
    box-shadow: 0px 0px 25px rgb(0, 0, 0 ,0.3);
    margin: 0px 150px 0px 0px;
    color: var(--style--2);
}

.info-price h2 {
    font-size: 25px;
    margin-bottom: 25px;
}

.price {
    font-size: 16px;
    color: var(--style--8) !important;
    margin-bottom: 10px;
}

.info-price p {
    font-size: 16px;
    color: var(--style--2);
}

.info-text {
    margin-left: 35px;
    color: var(--style--1);
}

hr {
    margin: 45px 0px;
    border: 0.5 solid #C6F432;
}
.enlaces {
    display: flex;
    justify-content: space-between;
    color: var(--style--6);
    margin: 10px 25px;
}
.enlaces h3 {
    font-size: 35px;
}

.enlace li a {
    text-decoration: none;
    display: flex;
    margin: 20px;
    color: var(--style--6);
}

.enlace li a:hover {
    color: var(--style--6);
}

/*--------------MEDIA QUERYS--------------*/

@media (max-width:768px) {
    img .image {
        width: 250px;
    }
    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--style--8);
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    header {
        height: 0vh;
        padding: 400px 16px;
        background-position: center center;
    }
    .header-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 0px 0px;
    }
    .content {
        padding: 0px;
        display: grid;
        gap: 20px;
    }
    .content h1 {
        font-size: 35px;
        margin-top: 100px;
        font-size: 45px;
    }
    .content p {
        margin-top:  0px;
    }
    .header-content img {
        width: 150px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .btn-1 {
        margin: 0;
    }
    .services {
        flex-direction: column;
        padding: 50px 30 px 0px 30px;
    }
    .service {
        margin-bottom: 50px;
    }
    .portafolios {
        padding: 0px 30px 30px 30px;
    }
    .portafolios h2 {
        margin-bottom:  15px;
    }
    .portafolio {
        flex-direction: column;
    }
    .portafolio img {
        display: none;
    }
    .portafolio-1 {
        text-align: center;
        margin: 0px 0px 25px 0px;
    }
    .portafolio-2 {
        text-align: center;
        margin: 0px 0px 25px 0px;
    }
    footer {
        padding: 0px 30px 30px 30px;
    }
    .info-content {
        flex-direction: column;
        text-align: center;
    }
    .info-price {
        margin: 20px 0px 30px 0px;
    }
    .info-text {
        margin: 0px;
        display: grid;
        gap: 20px;
    }
    hr{
        margin: 25px 0px;
    }
    .enlaces {
        flex-direction: row;
        align-items: center;
    }
    .enlace {
        flex-direction: column;
    }
}
@media (min-width:768px) {
    .services {
        padding: 10px 20px;
        display: grid;
        gap: 20px;
        justify-content: space-between;
        text-align: center;
        grid-template-columns: repeat(2,1fr);

    }

}

@media (min-width:1280px) {
    .services {
        display: flex;
    }
    
}